/* DO NOT CHANGE */
@import "tailwindcss";
@import "tw-animate-css";
@custom-variant dark (&:is(.dark *));

/* DO NOT CHANGE */
@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/* Glassmorphism Theme */
:root {
  --radius: 1rem;

  /* New color theme: Teal/Emerald gradient with amber accents */
  --background: linear-gradient(135deg, #ffffff 0%, #ec4899 100%); /* cyan-500 to emerald-500 */
  --foreground: oklch(0.98 0.02 200);
  --card: oklch(1 0 0 / 0.1);
  --card-foreground: oklch(0.98 0.02 200);
  --popover: oklch(1 0 0 / 0.15);
  --popover-foreground: oklch(0.98 0.02 200);

  /* Brand colors */
  --primary: #ec4899; /* emerald-500 */
  --primary-foreground: oklch(0.98 0.02 200);

  --secondary: oklch(1 0 0 / 0.1);
  --secondary-foreground: oklch(0.98 0.02 200);

  /* Muted text & accents */
  --muted: oklch(1 0 0 / 0.08);
  --muted-foreground: oklch(0.85 0.02 200);

  --accent: #f59e0b; /* amber-500 */
  --accent-foreground: oklch(0.1 0.02 200);

  --destructive: oklch(0.65 0.2 15);

  /* Borders & inputs */
  --border: oklch(1 0 0 / 0.2);
  --input: oklch(1 0 0 / 0.1);
  --ring: #ec4899;

  /* Data visuals */
  --chart-1: #ec4899; /* emerald */
  --chart-2: #f472b6; /* cyan */
  --chart-3: #db2777; /* teal */
  --chart-4: #f59e0b; /* amber */
  --chart-5: #ef4444; /* red */

  /* Sidebar */
  --sidebar: oklch(1 0 0 / 0.05);
  --sidebar-foreground: oklch(0.98 0.02 200);
  --sidebar-primary: #ec4899;
  --sidebar-primary-foreground: oklch(0.98 0.02 200);
  --sidebar-accent: oklch(1 0 0 / 0.1);
  --sidebar-accent-foreground: oklch(0.98 0.02 200);
  --sidebar-border: oklch(1 0 0 / 0.2);
  --sidebar-ring: #ec4899;
}

.dark {
  --background: linear-gradient(135deg, #3b082c 0%, #9d174d 100%);
  --foreground: oklch(0.98 0.02 200);

  --card: oklch(0 0 0 / 0.15);
  --card-foreground: oklch(0.98 0.02 200);
  --popover: oklch(0 0 0 / 0.2);
  --popover-foreground: oklch(0.98 0.02 200);

  --primary: #f472b6; /* teal-500 */
  --primary-foreground: oklch(0.1 0.02 200);

  --secondary: oklch(0 0 0 / 0.15);
  --secondary-foreground: oklch(0.98 0.02 200);

  --muted: oklch(0 0 0 / 0.1);
  --muted-foreground: oklch(0.7 0.02 200);

  --accent: #f59e0b; /* amber-500 */
  --accent-foreground: oklch(0.1 0.02 200);

  --destructive: oklch(0.7 0.25 15);

  --border: oklch(1 0 0 / 0.15);
  --input: oklch(0 0 0 / 0.15);
  --ring: #f472b6;

  --sidebar: oklch(0 0 0 / 0.1);
  --sidebar-foreground: oklch(0.98 0.02 200);
  --sidebar-primary: #f472b6;
  --sidebar-primary-foreground: oklch(0.1 0.02 200);
  --sidebar-accent: oklch(0 0 0 / 0.15);
  --sidebar-accent-foreground: oklch(0.98 0.02 200);
  --sidebar-border: oklch(1 0 0 / 0.15);
  --sidebar-ring: #f472b6;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  
  body {
    @apply text-foreground;
    background: var(--background);
    min-height: 100vh;
  }
  
  button:not([disabled]),
  [role="button"]:not([disabled]) {
    cursor: pointer;
  }
}

/* Glassmorphism utilities */
.glass {
  @apply backdrop-blur-md bg-white/10 border border-white/20;
}

.glass-card {
  @apply backdrop-blur-lg bg-white/10 border border-white/20 shadow-lg;
}

.glass-strong {
  @apply backdrop-blur-xl bg-white/15 border border-white/30 shadow-xl;
}

/* Gradient backgrounds */
.gradient-bg {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.gradient-bg-alt {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

/* Floating elements */
.floating-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(40px);
  opacity: 0.7;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

/* Text shadows for better contrast */
.text-shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}